EXPO_PUBLIC_API_BASE_URL=http://localhost:5500/api/v1
EXPO_PUBLIC_RAPID_BOOKING_BASE_URL=http://localhost:5500/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:5500/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:5500/api/v1